{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/(admin|account|apply|login|copy|members/login|partners/login)(/.*)?", "destination": "/", "permanent": false }
  ]
}
